[opcache]
opcache.enable=1
;opcache.preload=/var/www/html/config/preload.php
;opcache.preload=/var/www/html/var/cache/blackfire/srcApp_KernelBlackfireContainer.preload.php
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
