{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "bootstrap": "^5.1.3",
        "bs-custom-file-input": "^1.3.4",
        "core-js": "^3.0.0",
        "file-loader": "^6.2.0",
        "jquery": "^3.6.0",
        "node-sass": "^7.0.1",
        "popper.js": "^1.16.1",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "12.6.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.2",
        "autoprefixer": "^10.4.2",
        "bootstrap-icons": "^1.8.1",
        "postcss-loader": "^6.2.1"
    }
}
