includes:
  - phpstan-baseline.neon
  - vendor/phpstan/phpstan-doctrine/extension.neon
  - vendor/phpstan/phpstan-doctrine/rules.neon
  #- vendor/symplify/phpstan-rules/config/static-rules.neon
  #- ../../vendor/symplify/phpstan-rules/config/services/services.neon

parameters:
  editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

  bootstrapFiles:
    - vendor/autoload.php

  excludePaths:
    - '../../bin/*'
    - '../../config/*'
    - '../../templates/*'
    - '../../vendor/*'
    - '../../var/*'
    - '../../tests/*'

  ignoreErrors:
